FROM ubuntu:22.04

# Set locale to UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    libyaml-tiny-perl \
    gettext \
    libunicode-linebreak-perl \
    perl \
    perl-modules \
    libmodule-build-perl \
    libpod-parser-perl \
    libsgmls-perl \
    liblocale-gettext-perl \
    libterm-readkey-perl \
    libtext-wrapi18n-perl \
    xsltproc \
    docbook-xsl \
    && rm -rf /var/lib/apt/lists/*

# Install po4a from GitHub
RUN git clone --branch v0.66 https://github.com/mquinson/po4a.git /po4a \
    && cd /po4a \
    && perl Build.PL \
    && ./Build \
    && ./Build install

# Set up working directory
WORKDIR /workspace

ENTRYPOINT ["/bin/bash"]