FROM ubuntu:22.04

# Set locale to UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    libyaml-tiny-perl \
    gettext \
    libunicode-linebreak-perl \
    perl \
    perl-modules \
    libmodule-build-perl \
    libpod-parser-perl \
    libsgmls-perl \
    liblocale-gettext-perl \
    libterm-readkey-perl \
    libtext-wrapi18n-perl \
    xsltproc \
    docbook-xsl \
    && rm -rf /var/lib/apt/lists/*

# Install po4a from GitHub
RUN git clone --branch v0.66 https://github.com/mquinson/po4a.git /po4a \
    && cd /po4a \
    && perl Build.PL \
    && ./Build \
    && ./Build install

# Create a non-root user with the same UID/GID as the host user
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g $GROUP_ID builder && \
    useradd -u $USER_ID -g $GROUP_ID -m builder

# Set up working directory with correct permissions
WORKDIR /workspace
RUN chown builder:builder /workspace

# Switch to non-root user
USER builder

ENTRYPOINT ["/bin/bash"]