[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[po4a_langs] fr de ru it
[po4a_paths] translations/$master.pot $lang:translations/$master.$lang.po

[type:yaml] en/antora.yml $lang:$lang/antora.yml opt:"-o skip_array -o paths='name,title'"
[type:yaml] en/antora-playbook.yml $lang:$lang/antora-playbook.yml opt:"-o skip_array -o paths='site title,site url,site start_page,content sources start_path'"
[type:asciidoc] en/modules/ROOT/nav.adoc $lang:$lang/modules/ROOT/nav.adoc
[type:asciidoc] en/modules/ROOT/pages/index.adoc $lang:$lang/modules/ROOT/pages/index.adoc
[type:asciidoc] en/modules/ROOT/pages/page2.adoc $lang:$lang/modules/ROOT/pages/page2.adoc
