[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[po4a_langs] fr en ru it
[po4a_paths] i18n/agrirouter-user-documentation.pot $lang:i18n/$lang.po

[type:yaml] de/antora.yml $lang:$lang/antora.yml opt:"-o skip_array -o paths='title'"
[type:yaml] de/antora-playbook.yml $lang:$lang/antora-playbook.yml opt:"-o skip_array -o paths='site title,site url,content sources start_path'"
[type:asciidoc] de/modules/ROOT/nav.adoc $lang:$lang/modules/ROOT/nav.adoc
[type:asciidoc] de/modules/ROOT/pages/account-pairing.adoc $lang:$lang/modules/ROOT/pages/account-pairing.adoc
[type:asciidoc] de/modules/ROOT/pages/account.adoc $lang:$lang/modules/ROOT/pages/account.adoc
[type:asciidoc] de/modules/ROOT/pages/basics.adoc $lang:$lang/modules/ROOT/pages/basics.adoc
[type:asciidoc] de/modules/ROOT/pages/endpoint.adoc $lang:$lang/modules/ROOT/pages/endpoint.adoc
[type:asciidoc] de/modules/ROOT/pages/group.adoc $lang:$lang/modules/ROOT/pages/group.adoc
[type:asciidoc] de/modules/ROOT/pages/introduction.adoc $lang:$lang/modules/ROOT/pages/introduction.adoc
[type:asciidoc] de/modules/ROOT/pages/routing.adoc $lang:$lang/modules/ROOT/pages/routing.adoc
[type:asciidoc] de/modules/ROOT/pages/support.adoc $lang:$lang/modules/ROOT/pages/support.adoc
