[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[po4a_langs] fr de ru it
[po4a_paths] translations/$master.pot $lang:translations/$master.$lang.po

[type:yaml] en/antora.yml $lang:$lang/antora.yml opt:"-o skip_array -o paths='name,title'"
[type:yaml] en/antora-playbook.yml $lang:$lang/antora-playbook.yml opt:"-o skip_array -o paths='site title,site url,site start_page,content sources start_path'"
[type:asciidoc] en/modules/ROOT/nav.adoc $lang:$lang/modules/ROOT/nav.adoc
[type:asciidoc] en/modules/ROOT/pages/account-pairing.adoc $lang:$lang/modules/ROOT/pages/account-pairing.adoc
[type:asciidoc] en/modules/ROOT/pages/account.adoc $lang:$lang/modules/ROOT/pages/account.adoc
[type:asciidoc] en/modules/ROOT/pages/basics.adoc $lang:$lang/modules/ROOT/pages/basics.adoc
[type:asciidoc] en/modules/ROOT/pages/endpoint.adoc $lang:$lang/modules/ROOT/pages/endpoint.adoc
[type:asciidoc] en/modules/ROOT/pages/group.adoc $lang:$lang/modules/ROOT/pages/group.adoc
[type:asciidoc] en/modules/ROOT/pages/introduction.adoc $lang:$lang/modules/ROOT/pages/introduction.adoc
[type:asciidoc] en/modules/ROOT/pages/routing.adoc $lang:$lang/modules/ROOT/pages/routing.adoc
[type:asciidoc] en/modules/ROOT/pages/support.adoc $lang:$lang/modules/ROOT/pages/support.adoc
